================================================================================
EXECUTIVE SUMMARY: SALES LABEL CORRELATION ANALYSIS
================================================================================

1. DATASET OVERVIEW
--------------------------------------------------------------------------------
   Total Observations: 2,609
   PnL Variables: 5
   Driver Variables: 6

2. TOP 3 DRIVERS BY PREDICTIVE POWER
--------------------------------------------------------------------------------
   #1. FF_ATM
       Average Absolute Correlation: 0.0827
       Pearson Avg: 0.0874 | Spearman Avg: 0.0780

   #2. BQI_ABS
       Average Absolute Correlation: 0.0679
       Pearson Avg: 0.0438 | Spearman Avg: 0.0920

   #3. theta_total
       Average Absolute Correlation: 0.0588
       Pearson Avg: 0.0417 | Spearman Avg: 0.0759

3. KEY FINDINGS
--------------------------------------------------------------------------------
   ✓ BEST DRIVER: FF_ATM
     Shows strongest correlation with PnL (avg: 0.0827)

   ✓ TOP 10% vs BOTTOM 10% PERFORMANCE:
     Average Spread: 10.4683
     Direction: POSITIVE (Higher FF_ATM → Higher PnL) ✓

   ✓ PARADOXES & ANOMALIES:
     ⚠ BQI_ABS shows MIXED correlations across windows
     ⚠ delta_total shows MIXED correlations across windows
     ⚠ theta_total shows MIXED correlations across windows

4. FILTER RECOMMENDATIONS
--------------------------------------------------------------------------------

   CONSERVATIVE FILTER (P75)
   Threshold: FF_ATM ≥ 0.1940
   Retention: 653 trades (25.03%)
   Expected Avg PnL: 10.5641

   BALANCED FILTER (P90)
   Threshold: FF_ATM ≥ 0.2981
   Retention: 261 trades (10.00%)
   Expected Avg PnL: 13.2942

   AGGRESSIVE FILTER (P95)
   Threshold: FF_ATM ≥ 0.3919
   Retention: 131 trades (5.02%)
   Expected Avg PnL: 15.0132

5. FINAL RECOMMENDATIONS
--------------------------------------------------------------------------------

   1. PRIMARY FILTER: Use FF_ATM as main selection criterion
      → Recommend BALANCED filter (P90) for optimal risk/return

   2. SECONDARY FILTERS: Consider combining with:
      → BQI_ABS (Rank #2)
      → theta_total (Rank #3)

   3. ANTI-FILTERS: Avoid trades where:
      → FF_ATM < 0.0496 (Bottom 25%)

   4. MONITORING: Track correlation stability over time
      → Relationships may evolve with market conditions

================================================================================
END OF REPORT
================================================================================
